program→definexpr 127 201 202 复合语句 block
block→函数定义 block|ε
表达式→201 算数表达式 202 B A C|常量 B A C|变量 D|205 布尔表达式 E F
D→G B A C|219 表达式
C→关系运算符 项 A H|217 布尔项 F|218 布尔表达式|ε
H→E F|ε
算数表达式→项 A
A→209 算数表达式|210 算数表达式|ε
项→因子 B
B→206 项|207 项|208 项|ε
因子→201 算数表达式 202|常量|变量 G
G→201 实参列表 202|ε
变量→1|6
常量→3|2|227 I|225 J
I→1 227|6 227
J→1 225|6 225
实参列表→实参|ε
实参→表达式 K
K→224 实参|ε
关系运算符→211|212|213|214|215|216
布尔表达式→布尔项 F
F→218 布尔表达式|ε
布尔项→布尔因子 E
布尔因子→表达式
E→217 布尔表达式|ε
赋值表达式→变量 219 表达式
definexpr→105 常量类型 常量声明表 definexpr|变量类型 N definexpr|107 变量 201 函数声明形参列表 202 223 definexpr|ε
语句→definexpr|执行语句
N→变量 O
O→P Q|201 函数声明形参列表 202 223
P→219 R|ε
Q→223|224 变量声明表
R→常量|表达式
常量类型→101|102|103
常量声明表→常量 219 S
S→常量 T
T→223|224 常量声明表
变量声明表→单变量声明 Q
单变量声明→变量 U
U→219 表达式|ε
变量类型→101|102|103
函数类型→101|102|103|107
函数声明形参列表→函数声明形参|ε
函数声明形参→变量类型 V
V→224 函数声明形参|ε
执行语句→数据处理语句|控制语句|复合语句
数据处理语句→变量 W
W→219 表达式 223|201 实参列表 202 223
控制语句→if语句|for语句|while语句|do-while语句
语句表→105 常量类型 常量声明表 definexpr X|变量类型 N definexpr X|107 变量 201 函数声明形参列表 202 223 definexpr X|变量 W X|Y X|221 语句表 222 X|ε
X→语句表|ε
Y→控制语句|return语句
Z→112 语句|ε
if语句→111 201 表达式 202 语句 Z
for语句→113 201 表达式 223 表达式 223 表达式 202 循环语句
while语句→110 201 表达式 202 循环语句
do-while语句→109 loopcomplex 110 201 表达式 202 223
循环语句→语句
loopcomplex→221 循环语句表 222
循环语句表→循环语句 AA
AA→循环语句表|ε
循环执行语句→循环用if语句|for语句|while语句|do-while语句|return语句|break语句|continue语句
循环用if语句→111 201 表达式 202 循环语句 BB
BB→112 循环语句|ε
return语句→106 CC
CC→223|表达式 223
break语句→104 223
continue语句→108 223
函数定义→常量类型 变量 201 函数定义形参列表 202 221 语句表 222|107 变量 201 函数定义形参列表 202 221 DD 222
DD→105 常量类型 常量声明表 definexpr EE|变量类型 N definexpr EE|107 变量 201 函数声明形参列表 202 223 definexpr EE|执行语句 EE|ε
EE→DD|ε
复合语句→221 语句表 222
函数定义形参列表→函数定义形参|ε
函数定义形参→变量类型 变量 FF
FF→224 函数定义形参|ε